CF_TOKEN='A484BCC718B10B73022BFE2D9AB49776'
CF_GATEWAY='https://gateway.ai.cloudflare.com/v1/A484BCC718B10B73022BFE2D9AB49776/myai'
OPENAI_API_KEY='A484BCC718B10B73022BFE2D9AB49776'
PASSWORD='000000'
G_API_KEY='AIzaSyB4CwSdTORUO6JALf_XzrR874TMguk4K2g'
G_API_URL='https://generativelanguage.googleapis.com'
